<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body{
  margin: auto;
  text-align: center;
  border: 1px solid;
 display: flex  ;
 background-color: black;
height: 500px;
width: 500px;
margin-top: 100px;
gap: 50px;

}

body::before{
  content: " hello....!";
  display:block;
 border: 1px solid ;
 background-color: palevioletred;
 height: 300px;
 width: 300px;
 margin: auto;
 font-size: 2rem;
 place-content: center;
 margin-top: 20px;
 box-shadow: 2px 2px 2px aqua
}

body::after{
  content: "heyyy....!";
  display: block;
 border: 2px solid ;
 background-color: aqua;
 height: 300px;
 width: 300px;
 margin: auto;
 color: black;
 font-size: 2rem;
 margin-top: 20px;
 place-content: center;
 box-shadow: 3px 3px 3px palevioletred;


 
}


    </style>
</head>
<body>
    
</body>
</html>